{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=CarRentalSystem;Trusted_Connection=True;"
  },
  "Salt": "Hpd_7foo.ss]jr4F-nNMes31",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}